REACT_APP_API_KEY=AIzaSyDYSsIxKqA1c1QTvXEqs0dBrVq3d5CTg14
REACT_APP_AUTH_DOMAIN=react-firebase-a8fbf.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-a8fbf.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-a8fbf
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=131222583624
REACT_APP_APP_ID=1:131222583624:web:2ad87e602c989fb937db7d
REACT_APP_MEASUREMENT_ID=G-NEY1HFMCWM